
//====================================================================================================
.b-promo {
    padding: 60px 0;
    &__container {
        max-width: 730px;
        width: 100%;
    }
    &__block {
        @include center-column;
        text-align: center;
    }
    &__info {
        margin-bottom: 25px;
    }
    @include breakpoint(sm) {
        padding: 80px 0 60px 0;
    }
}

//====================================================================================================
.b-partners {
    padding: 60px 0;
    &__heading {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #c2c2c2;
        margin: 0px 0px 32px 0px;
    }
    &__lists {
        justify-content: space-around;
        display: flex;
        @include breakpoint(sm) {
            flex-direction: column;
            align-items: center;
        }
        &._animate {
            .b-partners {
                &__list {
                    transform: translate(0);
                    opacity: 1;
                    &:nth-of-type(1) {
                        transition: .6s ease-in 0s;
                    }
                    &:nth-of-type(2) {
                        transition: .6s ease-in .3s;
                    }
                    &:nth-of-type(3) {
                        transition: .6s ease-in .6s;
                    }
                }
            }
        }
    }
    &__list {
        display: flex;
        justify-content: space-around;
        flex: 0 0 33.333%;
        transform: translate(0, 100%);
        opacity: 0;
        &:not(:last-child) {
            margin-right: 10px;
        }
        @include breakpoint(sm) {
            justify-content: flex-start;
            align-content: space-between;
            &:not(:last-child) {
                margin-right: 0px;
            }
        }
    }
    &__item {
        @include center;
        &:not(:last-child) {
            margin: 0px 10px 0px 0px;
            @include breakpoint(sm) {
                margin: 15px;
            }
        }
        @include breakpoint(sm) {
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            width: 90px;
            margin: 15px;
        }
    }
}

//====================================================================================================
.b-video {
    padding: 60px 0;
    &__row {
        text-align: center;
        @include center-column;
        &:not(:last-child) {
            margin: 0px 0px 40px 0px;
        }
    }
    &__info {
        max-width: 540px;
        margin: 0 0 24px 0;
    }
    &__link {
        &::after {
            @include arrow(right,#0065F2, translateY(-50%));
            margin-left: 10px;
        }
    }
    &__player {
        @include center;
        width: 100%;
        height: 430px;
        background-image: url('../img/bg2.png');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 65px 0px;
        margin: 0px 0px 24px 0px;
        @include breakpoint(sm) {
            height: 260px;
        }
        @include breakpoint(xs) {
            height: 170px;
        }
    }
    &__button {
        border: 0;
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        outline: none;
        color: #000;
        cursor: pointer;
        padding-left: 10px;
        &:hover {
            background-color: rgba(255, 255, 255, 0.801);
        }
        &-icon {
            width: 20px;
            height: 30px;
            fill: currentColor;
        }
    }
}

//====================================================================================================
.b-price {
    padding: 60px 0;
    transform: translate(0);
    &__header {
        text-align: center;
    }
    &__title {
        width: 100%;
        max-width: 540px;
        margin: 0px auto;
        margin-bottom: 70px;
    }
    &__tagline {
        margin: 0px 0px 13px 0px;
    }
}

//====================================================================================================
.b-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__nav {
        display: flex;
        justify-content: center;
    }
    &__item {
        font-size: 16px;
        line-height: 24px;
        color: #686868;
        padding: 10px 40px;
        position: relative;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 80%;
            height: 2px;
            transform: translateX(-50%) scaleX(0);
            transition: transform .2s ease;
        }
        &.active {
            cursor: default;
            color: #0065F2;
            &::after {
                background-color: #0065F2;
                transform: translateX(-50%) scaleX(1);
            }
        }
    }
    &__content {
        display: none;
        width: 100%;
        &.active {
            display: block;
        }
    }
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
        justify-content: center;
        gap: 20px 30px;
    }
    &__info {
        width: 100%;
        margin: 40px 0px 0px 0px;
    }
}

//====================================================================================================
.b-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    width: 100%;
    padding: 24px;
    border: 1px solid #e6e6e6;
    &__block {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        position: relative;
        &:not(:last-child) {
            margin: 0px 0px 35px 0px;
        }
    }
    &__heading {
        padding: 0px 0px 17px 0px;
        margin: 0px 0px 24px 0px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            width: 100%;
            background-color:#e6e6e6;
        }
    }
    &__title {
        display: block;
        width: 100%;
        font-size: 18px;
        line-height: 28px;
        text-align: right;
    }
    &__price {
        display: block;
        font-weight: 700;
        font-size: 54px;
        line-height: 60px;
        &-wrap {
            position: relative;
        }
        &--new {
            color: #0065f2;
        }
        &::before {
            content: attr(data-currency);
        }
        @include breakpoint(sm) {
            font-size: 30px;
        }
        &--old {
            text-decoration: line-through;
            font-weight: 400;
            font-size: 22px;
            line-height: 30px;
            color: #666666;
            position: absolute;
            left: 0;
            top: -30px;
            @include breakpoint(sm) {
                font-size: 22px;
            }
        }
    }
    &__info {
        display: block;
        font-size: 18px;
        line-height: 28px;
        margin: 0px 0px 0px 8px;
        &::before {
            content: '/ ';
        }
    }
    &__description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
    }
    &__text {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        margin: 0px 0px 16px 0px;
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        margin: 0px 0px 30px 0px;
        li {
            position: relative;
            padding: 0px 0px 0px 12px;
        }
        li::before {
            content: '';
            position: absolute;
            top: 8.5px;
            left: 0;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #000;
        }
    }
}

//====================================================================================================
.b-headline {
    padding: 60px 0;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        text-align: center;
        margin: 0 0 20px 0;
    }
    &__link {
        display: block;
        &::after {
            @include arrow(right,#0065F2, translateY(-50%));
            margin-left: 10px;
        }
    }
}